/* FitTools: FitNesse Plugin for Automation of Web Applications
 * Copyright (c) 2015 Christopher Schalk
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 **********************************************************************************************************************/
 
 Installation:
 
 FitTools was built for FitNesse 20081201, but should work with any version.

 Requirement:

 FitTools requires the fitlibrary.jar in order to function. FitTools extends the functionality of FitLibrary.
 
 To Install FitTools:
 
 1. Copy FitTools.jar to your FitNesse directory (with fitlibrary.jar and fitnesse.jar)
 2. Within Fitnesse, edit the root directives (http://fitnesseserver/root?edit)
 3. Add the following on a new line "!path FitTools.jar"
 
 